\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler Capabilities and Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanning and Parsing - Antlr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disadvantages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Syntax Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disadvantages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tokens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Grammar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semantic Notes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symbol Table}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intermediate Language Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimizations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Blocks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assembly Generation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calling Convention}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Register Allocation}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
